<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width">
	<title>Drone Industry</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-size: 16px;
            font-family: "Helvetica Neue", Helvetica, sans-serif, arial;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            background-color: orange;
            color: black;
            padding: 0.25em;
        }
    </style>
</head>
<body>
    <h2>Drone Industry</h2>
    <p>Please find more info in the <a href="https://github.com/nestauk/drone_industry/blob/master/README.md">README</a></p>
</body>
</html>
